(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 3)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 5)]  [(r 1)])
    (OPER 4 Add_I [(r 5)]  [(r 5)(r 3)])
    (OPER 5 Mov [(r 4)]  [(r 5)])
    (OPER 6 Mov [(m EAX)]  [(r 4)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 3)]  [(i 48)])
    (OPER 10 Mov [(r 2)]  [(r 3)])
    (OPER 5 Add_I [(r 2)]  [(r 2)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 2)])
    (OPER 7 JSR []  [(s putchar)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 81 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 82 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 83 BLT []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 9 Mov [(r 7)]  [(i 45)])
    (OPER 84 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 13 Mov [(r 9)]  [(i 1)])
    (OPER 85 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 48 Mov [(r 30)]  [(i 1)])
    (OPER 86 Cmp [(m Flags)]  [(r 3)(r 30)])
    (OPER 87 BNE []  [(bb 12)(m Flags)])
  )
  (BB 13
    (OPER 51 Mov [(r 31)]  [(i 0)])
    (OPER 88 Mov [(m EDI)]  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)])
    (OPER 54 Mov [(r 32)]  [(m EAX)])
  )
  (BB 15
    (OPER 55 Jmp []  [(bb 12)])
  )
  (BB 17
    (OPER 69 Mov [(r 42)]  [(i 1)])
    (OPER 89 Cmp [(m Flags)]  [(r 3)(r 42)])
    (OPER 90 BNE []  [(bb 18)(m Flags)])
  )
  (BB 19
    (OPER 72 Mov [(r 43)]  [(i 0)])
    (OPER 91 Mov [(m EDI)]  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)])
    (OPER 75 Mov [(r 44)]  [(m EAX)])
  )
  (BB 21
    (OPER 76 Jmp []  [(bb 18)])
  )
  (BB 5
    (OPER 18 Mov [(r 12)]  [(i 1000)])
    (OPER 92 Cmp [(m Flags)]  [(r 1)(r 12)])
    (OPER 93 BLT []  [(bb 9)(m Flags)])
  )
  (BB 7
    (OPER 21 Mov [(r 14)]  [(i 1000)])
    (OPER 94 Mov [(m EDX)]  [(i 0)])
    (OPER 95 Mov [(m EAX)]  [(r 1)])
    (OPER 22 Div [(m EAX)(m EDX)]  [(m EAX)(r 14)(m EDX)])
    (OPER 96 Mov [(r 13)]  [(m EAX)])
    (OPER 23 Mov [(r 2)]  [(r 13)])
    (OPER 97 Mov [(m EDI)]  [(r 2)])
    (OPER 25 JSR []  [(s putDigit)])
    (OPER 26 Mov [(r 15)]  [(m EAX)])
    (OPER 27 Mov [(r 18)]  [(i 1000)])
    (OPER 98 Mov [(m EAX)]  [(r 2)])
    (OPER 28 Mul [(m EAX)(m EDX)]  [(m EAX)(r 18)])
    (OPER 99 Mov [(r 17)]  [(m EAX)])
    (OPER 100 Mov [(r 16)]  [(r 1)])
    (OPER 29 Sub_I [(r 16)]  [(r 16)(r 17)])
    (OPER 30 Mov [(r 1)]  [(r 16)])
    (OPER 31 Mov [(r 19)]  [(i 1)])
    (OPER 32 Mov [(r 3)]  [(r 19)])
  )
  (BB 9
    (OPER 33 Mov [(r 21)]  [(i 100)])
    (OPER 101 Cmp [(m Flags)]  [(r 1)(r 21)])
    (OPER 102 BLT []  [(bb 11)(m Flags)])
  )
  (BB 10
    (OPER 36 Mov [(r 23)]  [(i 100)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 105 Mov [(r 22)]  [(m EAX)])
    (OPER 38 Mov [(r 2)]  [(r 22)])
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)])
    (OPER 41 Mov [(r 24)]  [(m EAX)])
    (OPER 42 Mov [(r 27)]  [(i 100)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 43 Mul [(m EAX)(m EDX)]  [(m EAX)(r 27)])
    (OPER 108 Mov [(r 26)]  [(m EAX)])
    (OPER 109 Mov [(r 25)]  [(r 1)])
    (OPER 44 Sub_I [(r 25)]  [(r 25)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 25)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 12
    (OPER 56 Mov [(r 34)]  [(i 10)])
    (OPER 110 Cmp [(m Flags)]  [(r 1)(r 34)])
    (OPER 111 BLT []  [(bb 17)(m Flags)])
  )
  (BB 16
    (OPER 59 Mov [(r 36)]  [(i 10)])
    (OPER 112 Mov [(m EDX)]  [(i 0)])
    (OPER 113 Mov [(m EAX)]  [(r 1)])
    (OPER 60 Div [(m EAX)(m EDX)]  [(m EAX)(r 36)(m EDX)])
    (OPER 114 Mov [(r 35)]  [(m EAX)])
    (OPER 61 Mov [(r 2)]  [(r 35)])
    (OPER 115 Mov [(m EDI)]  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)])
    (OPER 64 Mov [(r 37)]  [(m EAX)])
    (OPER 65 Mov [(r 40)]  [(i 10)])
    (OPER 116 Mov [(m EAX)]  [(r 2)])
    (OPER 66 Mul [(m EAX)(m EDX)]  [(m EAX)(r 40)])
    (OPER 117 Mov [(r 39)]  [(m EAX)])
    (OPER 118 Mov [(r 38)]  [(r 1)])
    (OPER 67 Sub_I [(r 38)]  [(r 38)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 38)])
  )
  (BB 18
    (OPER 119 Mov [(m EDI)]  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)])
    (OPER 79 Mov [(r 45)]  [(m EAX)])
    (OPER 80 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 192 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 193 BNE []  [(bb 5)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 9)]  [(i 3)])
    (OPER 11 Store []  [(r 9)(s a)])
  )
  (BB 6
    (OPER 15 Mov [(r 11)]  [(i 0)])
    (OPER 16 Mov [(r 3)]  [(r 11)])
    (OPER 17 Mov [(r 12)]  [(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 12)])
    (OPER 19 Mov [(r 14)]  [(i 8)])
    (OPER 194 Cmp [(m Flags)]  [(r 5)(r 14)])
    (OPER 195 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 196 Mov [(r 15)]  [(r 3)])
    (OPER 22 Add_I [(r 15)]  [(r 15)(r 5)])
    (OPER 23 Mov [(r 3)]  [(r 15)])
    (OPER 24 Mov [(r 17)]  [(i 1)])
    (OPER 197 Mov [(r 16)]  [(r 5)])
    (OPER 25 Add_I [(r 16)]  [(r 16)(r 17)])
    (OPER 26 Mov [(r 5)]  [(r 16)])
    (OPER 27 Mov [(r 19)]  [(i 8)])
    (OPER 198 Cmp [(m Flags)]  [(r 5)(r 19)])
    (OPER 199 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 30 Mov [(r 21)]  [(i 3)])
    (OPER 200 Mov [(m EDX)]  [(i 0)])
    (OPER 201 Mov [(m EAX)]  [(r 3)])
    (OPER 31 Div [(m EAX)(m EDX)]  [(m EAX)(r 21)(m EDX)])
    (OPER 202 Mov [(r 20)]  [(m EAX)])
    (OPER 32 Mov [(r 4)]  [(r 20)])
    (OPER 33 Mov [(r 23)]  [(i 4)])
    (OPER 203 Mov [(m EAX)]  [(r 4)])
    (OPER 34 Mul [(m EAX)(m EDX)]  [(m EAX)(r 23)])
    (OPER 204 Mov [(r 22)]  [(m EAX)])
    (OPER 35 Mov [(r 3)]  [(r 22)])
    (OPER 36 Mov [(r 25)]  [(i 48)])
    (OPER 37 Load [(r 26)]  [(s a)])
    (OPER 205 Mov [(r 24)]  [(r 25)])
    (OPER 38 Add_I [(r 24)]  [(r 24)(r 26)])
    (OPER 206 Mov [(m EDI)]  [(r 24)])
    (OPER 40 JSR []  [(s putchar)])
    (OPER 41 Mov [(r 27)]  [(m EAX)])
    (OPER 42 Mov [(r 29)]  [(i 48)])
    (OPER 207 Mov [(r 28)]  [(r 29)])
    (OPER 43 Add_I [(r 28)]  [(r 28)(r 1)])
    (OPER 208 Mov [(m EDI)]  [(r 28)])
    (OPER 45 JSR []  [(s putchar)])
    (OPER 46 Mov [(r 30)]  [(m EAX)])
    (OPER 47 Load [(r 31)]  [(s a)])
    (OPER 209 Mov [(m ESI)]  [(r 1)])
    (OPER 210 Mov [(m EDI)]  [(r 31)])
    (OPER 50 JSR []  [(s addThem)])
    (OPER 51 Mov [(r 32)]  [(m EAX)])
    (OPER 52 Mov [(r 2)]  [(r 32)])
    (OPER 53 Mov [(r 34)]  [(i 48)])
    (OPER 211 Mov [(r 33)]  [(r 34)])
    (OPER 54 Add_I [(r 33)]  [(r 33)(r 2)])
    (OPER 212 Mov [(m EDI)]  [(r 33)])
    (OPER 56 JSR []  [(s putchar)])
    (OPER 57 Mov [(r 35)]  [(m EAX)])
    (OPER 58 Mov [(r 36)]  [(i 56)])
    (OPER 213 Mov [(m EDI)]  [(r 36)])
    (OPER 60 JSR []  [(s putchar)])
    (OPER 61 Mov [(r 37)]  [(m EAX)])
    (OPER 62 Mov [(r 38)]  [(i 61)])
    (OPER 214 Mov [(m EDI)]  [(r 38)])
    (OPER 64 JSR []  [(s putchar)])
    (OPER 65 Mov [(r 39)]  [(m EAX)])
    (OPER 215 Mov [(r 40)]  [(r 2)])
    (OPER 66 Add_I [(r 40)]  [(r 40)(r 3)])
    (OPER 216 Mov [(m EDI)]  [(r 40)])
    (OPER 68 JSR []  [(s putchar)])
    (OPER 69 Mov [(r 41)]  [(m EAX)])
    (OPER 70 Mov [(r 42)]  [(i 10)])
    (OPER 217 Mov [(m EDI)]  [(r 42)])
    (OPER 72 JSR []  [(s putchar)])
    (OPER 73 Mov [(r 43)]  [(m EAX)])
    (OPER 74 Mov [(r 44)]  [(i 0)])
    (OPER 75 Mov [(r 5)]  [(r 44)])
    (OPER 76 Mov [(r 46)]  [(i 10)])
    (OPER 218 Cmp [(m Flags)]  [(r 5)(r 46)])
    (OPER 219 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 79 Mov [(r 48)]  [(i 48)])
    (OPER 220 Mov [(r 47)]  [(r 48)])
    (OPER 80 Add_I [(r 47)]  [(r 47)(r 5)])
    (OPER 221 Mov [(m EDI)]  [(r 47)])
    (OPER 82 JSR []  [(s putchar)])
    (OPER 83 Mov [(r 49)]  [(m EAX)])
    (OPER 84 Mov [(r 51)]  [(i 1)])
    (OPER 222 Mov [(r 50)]  [(r 5)])
    (OPER 85 Add_I [(r 50)]  [(r 50)(r 51)])
    (OPER 86 Mov [(r 5)]  [(r 50)])
    (OPER 87 Mov [(r 53)]  [(i 10)])
    (OPER 223 Cmp [(m Flags)]  [(r 5)(r 53)])
    (OPER 224 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 90 Mov [(r 54)]  [(i 10)])
    (OPER 225 Mov [(m EDI)]  [(r 54)])
    (OPER 92 JSR []  [(s putchar)])
    (OPER 93 Mov [(r 55)]  [(m EAX)])
    (OPER 94 Mov [(r 56)]  [(i 67)])
    (OPER 226 Mov [(m EDI)]  [(r 56)])
    (OPER 96 JSR []  [(s putchar)])
    (OPER 97 Mov [(r 57)]  [(m EAX)])
    (OPER 98 Mov [(r 58)]  [(i 83)])
    (OPER 227 Mov [(m EDI)]  [(r 58)])
    (OPER 100 JSR []  [(s putchar)])
    (OPER 101 Mov [(r 59)]  [(m EAX)])
    (OPER 102 Mov [(r 60)]  [(i 3510)])
    (OPER 228 Mov [(m EDI)]  [(r 60)])
    (OPER 104 JSR []  [(s printInt)])
    (OPER 105 Mov [(r 61)]  [(m EAX)])
    (OPER 106 Mov [(r 62)]  [(i 10)])
    (OPER 229 Mov [(m EDI)]  [(r 62)])
    (OPER 108 JSR []  [(s putchar)])
    (OPER 109 Mov [(r 63)]  [(m EAX)])
    (OPER 110 Mov [(r 64)]  [(i 0)])
    (OPER 111 Mov [(r 1)]  [(r 64)])
    (OPER 112 Mov [(r 65)]  [(i 1)])
    (OPER 113 Mov [(r 2)]  [(r 65)])
    (OPER 114 Mov [(r 66)]  [(i 1)])
    (OPER 115 Mov [(r 3)]  [(r 66)])
    (OPER 116 Mov [(r 67)]  [(i 0)])
    (OPER 117 Mov [(r 4)]  [(r 67)])
    (OPER 118 Mov [(r 68)]  [(i 0)])
    (OPER 119 Mov [(r 5)]  [(r 68)])
    (OPER 120 Mov [(r 70)]  [(i 0)])
    (OPER 230 Cmp [(m Flags)]  [(r 1)(r 70)])
    (OPER 231 BNE []  [(bb 12)(m Flags)])
  )
  (BB 11
    (OPER 123 Mov [(r 72)]  [(i 0)])
    (OPER 232 Cmp [(m Flags)]  [(r 2)(r 72)])
    (OPER 233 BNE []  [(bb 15)(m Flags)])
  )
  (BB 14
    (OPER 126 Mov [(r 73)]  [(i 1)])
    (OPER 127 Mov [(r 5)]  [(r 73)])
  )
  (BB 13
    (OPER 146 Mov [(r 83)]  [(i 10)])
    (OPER 234 Cmp [(m Flags)]  [(r 5)(r 83)])
    (OPER 235 BNE []  [(bb 24)(m Flags)])
  )
  (BB 23
    (OPER 149 Mov [(r 84)]  [(i 99)])
    (OPER 236 Mov [(m EDI)]  [(r 84)])
    (OPER 151 JSR []  [(s putchar)])
    (OPER 152 Mov [(r 85)]  [(m EAX)])
    (OPER 153 Mov [(r 86)]  [(i 0)])
    (OPER 237 Mov [(m EDI)]  [(r 86)])
    (OPER 155 JSR []  [(s putDigit)])
    (OPER 156 Mov [(r 87)]  [(m EAX)])
    (OPER 157 Mov [(r 88)]  [(i 0)])
    (OPER 238 Mov [(m EDI)]  [(r 88)])
    (OPER 159 JSR []  [(s putDigit)])
    (OPER 160 Mov [(r 89)]  [(m EAX)])
    (OPER 161 Mov [(r 90)]  [(i 108)])
    (OPER 239 Mov [(m EDI)]  [(r 90)])
    (OPER 163 JSR []  [(s putchar)])
    (OPER 164 Mov [(r 91)]  [(m EAX)])
  )
  (BB 25
    (OPER 185 Mov [(r 101)]  [(i 10)])
    (OPER 240 Mov [(m EDI)]  [(r 101)])
    (OPER 187 JSR []  [(s putchar)])
    (OPER 188 Mov [(r 102)]  [(m EAX)])
    (OPER 189 Mov [(r 103)]  [(i 0)])
    (OPER 190 Mov [(m EAX)]  [(r 103)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 5
    (OPER 12 Mov [(r 10)]  [(i 4)])
    (OPER 13 Store []  [(r 10)(s a)])
    (OPER 14 Jmp []  [(bb 6)])
  )
  (BB 21
    (OPER 138 Mov [(r 80)]  [(i 3)])
    (OPER 139 Mov [(r 5)]  [(r 80)])
    (OPER 140 Jmp []  [(bb 13)])
  )
  (BB 18
    (OPER 133 Mov [(r 78)]  [(i 0)])
    (OPER 241 Cmp [(m Flags)]  [(r 4)(r 78)])
    (OPER 242 BNE []  [(bb 21)(m Flags)])
  )
  (BB 20
    (OPER 136 Mov [(r 79)]  [(i 10)])
    (OPER 137 Mov [(r 5)]  [(r 79)])
  )
  (BB 22
    (OPER 141 Jmp []  [(bb 13)])
  )
  (BB 15
    (OPER 128 Mov [(r 75)]  [(i 0)])
    (OPER 243 Cmp [(m Flags)]  [(r 3)(r 75)])
    (OPER 244 BNE []  [(bb 18)(m Flags)])
  )
  (BB 17
    (OPER 131 Mov [(r 76)]  [(i 2)])
    (OPER 132 Mov [(r 5)]  [(r 76)])
  )
  (BB 19
    (OPER 142 Jmp []  [(bb 13)])
  )
  (BB 12
    (OPER 143 Mov [(r 81)]  [(i 0)])
    (OPER 144 Mov [(r 5)]  [(r 81)])
    (OPER 145 Jmp []  [(bb 13)])
  )
  (BB 24
    (OPER 165 Mov [(r 92)]  [(i 98)])
    (OPER 245 Mov [(m EDI)]  [(r 92)])
    (OPER 167 JSR []  [(s putchar)])
    (OPER 168 Mov [(r 93)]  [(m EAX)])
    (OPER 169 Mov [(r 94)]  [(i 97)])
    (OPER 246 Mov [(m EDI)]  [(r 94)])
    (OPER 171 JSR []  [(s putchar)])
    (OPER 172 Mov [(r 95)]  [(m EAX)])
    (OPER 173 Mov [(r 96)]  [(i 100)])
    (OPER 247 Mov [(m EDI)]  [(r 96)])
    (OPER 175 JSR []  [(s putchar)])
    (OPER 176 Mov [(r 97)]  [(m EAX)])
    (OPER 177 Mov [(r 98)]  [(i 61)])
    (OPER 248 Mov [(m EDI)]  [(r 98)])
    (OPER 179 JSR []  [(s putchar)])
    (OPER 180 Mov [(r 99)]  [(m EAX)])
    (OPER 249 Mov [(m EDI)]  [(r 5)])
    (OPER 182 JSR []  [(s printInt)])
    (OPER 183 Mov [(r 100)]  [(m EAX)])
    (OPER 184 Jmp []  [(bb 25)])
  )
)
